<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Tube Player</title>

    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/dropdownStyle.css"/>

    <link type="text/css" rel="stylesheet"
          href="http://code.jquery.com/ui/1.10.3/themes/flick/jquery-ui.min.css"/>

    <link type="text/css" rel="stylesheet" href="jslider/css/jslider.css">
    <link type="text/css" rel="stylesheet" href="jslider/css/jslider.round.plastic.css">

    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"
            src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="js/tubePlayer.js"></script>
    <script src="js/tubeSearch.js"></script>
    <script src="js/autocomplete.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <script src="js/dropdown.js"></script>

    <script src="jslider/js/jshashtable-2.1_src.js"></script>
    <script src="jslider/js/jquery.numberformatter-1.2.3.js"></script>
    <script src="jslider/js/tmpl.js"></script>
    <script src="jslider/js/jquery.dependClass-0.1.js"></script>
    <script src="jslider/js/draggable-0.1.js"></script>
    <script src="jslider/js/jquery.slider.js"></script>

    <script src="https://apis.google.com/js/client.js?onload=onJSClientLoad"></script>
    <script src="js/googleAnalytics.js"></script>
</head>
<body>
<div class="title_area">
    <div class="login_area"></div>
    <div class="logo_area">
        <span class="logo_text">Tube Player</span>
    </div>
    <div class="search_area">
        <div id="search" class="search_button">
            <span class="search_button_image"><i class="fa fa-search"></i></span>
        </div>
        <div class="input_area">
            <input id="keyword_input"/>
        </div>
    </div>
</div>
<div class="main_area">
    <div class="right_column">
        <div class="result_type">
            <span id="result_text"></span>
        </div>
        <div class="search_results">
        </div>
    </div>
    <div class="left_column">
        <div class="video_name_area">
            <span id="video_name"></span>
        </div>
        <div class="video-container">
            <div id="player"></div>
        </div>
        <div id="playback_speed" class="radio-group clearfix"></div>
        <div class="playerbutton-area">
            <div id="fastRwdBtn" class="playerbutton fwdRwdButton">
                <i class="fa fa-fast-backward fa-2x"></i>
            </div>
            <div id="rwdBtn" class="playerbutton fwdRwdButton">
                <i class="fa fa-backward fa-2x"></i>
            </div>
            <div id="play-pause-button" class="playerbutton playButton">
                <i id="play-icon" class="fa fa-2x fa-play"></i>
                <i id="pause-icon" class="fa fa-2x fa-pause"></i>
            </div>
            <div id="repeat-button" class="playerbutton repeatDisabled">
                <i class="fa fa-refresh fa-2x"></i>
            </div>
            <div id="fwdBtn" class="playerbutton fwdRwdButton">
                <i class="fa fa-forward fa-2x"></i>
            </div>
            <div id="fastFwdBtn" class="playerbutton fwdRwdButton">
                <i class="fa fa-fast-forward fa-2x"></i>
            </div>
        </div>
        <div id="slider-div" class="slider-area"></div>
        <br>

        <div class="loop-setting-area">
            <div class="loop-start-setting-area">
                <div id="loopStartRwd" class="loop-start-button loop-setting-button loop-fwdrwd-button">
                    <span class="loop-setting-button-text"><</span>
                </div>
                <div id="loopStartSet" class="loop-start-button loop-setting-button loop-set-button">
                    <span class="loop-setting-button-text">Mark<br>Start<br>Point</span>
                </div>
                <div id="loopStartFwd" class="loop-start-button loop-setting-button loop-fwdrwd-button">
                    <span class="loop-setting-button-text">></span>
                </div>
            </div>

            <span class="loop-setting-text">Loop Setting</span>

            <div class="loop-stop-setting-area">
                <div id="loopStopFwd" class="loop-stop-button loop-setting-button loop-fwdrwd-button">
                    <span class="loop-setting-button-text">></span>
                </div>
                <div id="loopStopSet" class="loop-stop-button loop-setting-button loop-set-button">
                    <span class="loop-setting-button-text">Mark<br>Stop<br>Point</span>
                </div>
                <div id="loopStopRwd" class="loop-stop-button loop-setting-button loop-fwdrwd-button">
                    <span class="loop-setting-button-text"><</span>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-copyright">
        <small>
    <a href="mailto:tubeplayercontact@gmail.com?subject=From TubePlayer page">Contact Us</a><br>
    Copyright &copy; KOBE BEEF, All rights reserved.</small>
    </div>
</footer>
</body>
</html>