<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Redirect</title>
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<body>
<script type="text/javascript">
    $(function () {
        var a = /\+/g;
        var regExpression = /([^&;=]+)=?([^&;]*)/g;
        var decode = function (s) {
            return decodeURIComponent(s.replace(a, " "));
        };
        var hashItems = window.location.hash.substring(1);

        while (hashKeyAndValue = regExpression.exec(hashItems)){
            $.cookie(decode(hashKeyAndValue[1]), decode(hashKeyAndValue[2]));
        }

        $.cookie('token_timeStamp', (new Date()).getTime());
        window.location.replace("index.html");
        //window.location.replace("http://tubeplayer.web.fc2.com");
    })
</script>
Please wait for moments...
<span id="#testSpan"></span>
</body>
</html>