<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OAuth Test</title>
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<body>
<script type="text/javascript">
    $(function () {
        var uri = "http://localhost:63342/TubePlayer/main.html";
        var encoded = encodeURIComponent(uri);
        var btn = $("#start_btn").click(function () {
            //https://accounts.google.com/o/oauth2/auth?client_id=469880112957-nhrd3dubn487of350lgse4p09bappljh.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A63342%2FTubePlayer%2Fmain.html&scope=https://www.googleapis.com/auth/youtube&response_type=token
            var authUrl = "https://accounts.google.com/o/oauth2/auth?client_id=469880112957-nhrd3dubn487of350lgse4p09bappljh.apps.googleusercontent.com&redirect_uri="
                    + encoded + "&scope=https://www.googleapis.com/auth/youtube&response_type=token"
//            window.location.assign("oauthRedirect.html#test=abc");
            window.location.href = "oauthRedirect.html#test=abc";
        });
    });
</script>
<input type="button" id="start_btn" value="Start Test"/>
</body>
</html>