<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>YouTube Search</title>

    <style type="text/css" media="screen">
        .id_input {
            width : 30%;
        }

        .video_title {
            line-height: 50px;
            vertical-align: top;
            padding-left: 50px;
        }

        .result_item {
            clear: both;
            margin: 2px;
            overflow: hidden;
        }

        .result_image {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .result_title{
            float: right;
        }
    </style>

    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

        var APIKEY = "AIzaSyAaUUQ3IcWLE-tO0LGm9l8fW_xYdxQZR2U";
        var VideoTitles;
        var SearResultHtmls;
        var SearchResultCounter;
        var SearchResultTimer;

        function onJSClientLoad() {
            gapi.client.setApiKey(APIKEY);
            gapi.client.load('youtube', 'v3');
        }

        function makeRequest() {
            var requestOptions = {
                q: $('#textKeywd').val(),
                maxResults: 20,
                part: "id, snippet",
                type: "video",
                videoEmbeddable: "true",
//                relatedToVideoId: "-T8y0smI8Ts"
                order: "relevance"
            };
            var request = gapi.client.request({
                mine:"",
                path:"/youtube/v3/search",
                params:requestOptions
            });
            request.execute(function(resp) {
                if (resp.error) {
                    $("#message").html(resp.error.message);
                } else {
                    output(resp);
                }
            });
        }

        function output(resp) {
            VideoTitles = new Array(resp.items.length);
            SearResultHtmls = new Array(resp.items.length);

            $("#results").html(""); //clear
            for (var i = 0; i < resp.items.length; i++) {
                VideoTitles[i] = resp.items[i].id.videoId;
                var html = "";
                html += '<div class="result_item">';
                html += '<div class="result_image">';
                html += '<a href="javascript:void(0)" onclick="onImageClick(VideoTitles[\'' + i + '\'])">';
                html += '<img src=' + resp.items[i].snippet.thumbnails.default.url  + '>';
                html += '</a>';
                html += '</div>';
                html += '<div class="result_title>';
//                html += '<span class="video_title">' + resp.items[i].snippet.title + '</span>';
                html += '<a class="video_title" href="javascript:void(0)" onclick="onImageClick(VideoTitles[\'' + i + '\'])">';
                html += resp.items[i].snippet.title + '</a>';
                html += '</div>';
                html += '</div>';
                html += '<br>';
//                $(html).hide().appendTo('#results').fadeIn('slow');
                SearResultHtmls[i] = html;
            }

            SearchResultCounter = 0;
            SearchResultTimer = setInterval("showSearchResults()", 50);
        }

        function showSearchResults(){
            if (SearchResultCounter < SearResultHtmls.length) {
                $(SearResultHtmls[SearchResultCounter]).hide().appendTo('#results').fadeIn('medium');
            }
            else{
                clearInterval(SearchResultTimer);
            }

            SearchResultCounter++;
        }

        function onImageClick(title){
            $("#clickedTitle").text("Clicked ID: " + title);
        }

        $(function() {
            $('#search_button').click(makeRequest);
            $('#textKeywd').val("the chicken guitar");
        });

    </script>
    <script src="https://apis.google.com/js/client.js?onload=onJSClientLoad"></script>

</head>
<body>

<header>
    <h1>YouTube Search</h1>
</header>

<article>
    <p>
        Keyword: <input type="text" id='textKeywd' class="id_input" />
        <input type="button" value="Search" id="btnSearch"/>
    </p>
    <p>
    <span id="clickedTitle">Clicked ID:</span>
    <div id="results"></div>
    <div id="message"></div>
    </p>
</article>

</body>
</html>

<!--
http://phpjavascriptroom.com/?t=strm&p=youtubedataapi_v3_list#a_category
http://stackoverflow.com/questions/18531156/youtube-api-search-by-keywords-and-category-id
 
https://developers.google.com/youtube/v3/docs/search/list
 
->

